TaskCreationWindow.xaml

<Window x:Name="mWindow" x:Class="taskKiller.TaskCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taskKiller"
        mc:Ignorable="d"
        Title="追加" Width="600" Height="200" Background="Black" FontFamily="Meiryo" FontSize="12" Loaded="mWindow_Loaded" PreviewKeyDown="mWindow_PreviewKeyDown" Closing="mWindow_Closing">
    <Grid>
        <TextBox x:Name="mContent" Margin="10,10,10,70" Padding="4" FontSize="15" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="mContent_TextChanged" />
        <Label x:Name="mSynched" Content="同期中" Margin="10,0,180,10" VerticalAlignment="Bottom" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Visibility="Hidden" />
        <StackPanel HorizontalAlignment="Right" Margin="0,0,10,39" VerticalAlignment="Bottom" Height="26" Orientation="Horizontal">
            <!-- Label は、Height を設定しないなら上位の StackPanel で割り付け表示になって上下方向にセンタリングされるか
            // Sat, 22 Jun 2019 08:46:48 GMT
            // RadioButton や CheckBox の配置について見直し、メモを更新し、こちらも更新した -->
            <Label x:Name="mStateLabel" Content="状態:" Height="24" Padding="5,0" VerticalContentAlignment="Center" />
            <!-- デザインに関するメモに詳しく書いたが、Height を削り、二つの *Alignment を指定しないと、Windows 10 または Windows 7 で表示が乱れる -->
            <RadioButton x:Name="mIsLater" Content="あとで" Margin="5,0,5,0" VerticalAlignment="Center" Padding="3,0,0,0" VerticalContentAlignment="Center" Foreground="White" />
            <RadioButton x:Name="mIsSoon" Content="早めに" Margin="5,0,5,0" VerticalAlignment="Center" Padding="3,0,0,0" VerticalContentAlignment="Center" Foreground="White" />
            <RadioButton x:Name="mIsNow" Content="今すぐ" Margin="5,0,10,0" VerticalAlignment="Center" Padding="3,0,0,0" VerticalContentAlignment="Center" Foreground="White" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,200,9" VerticalAlignment="Bottom" Height="26" Orientation="Horizontal">
            <CheckBox x:Name="mIsChecked" Content="チェック済み" Margin="5,0,10,0" VerticalAlignment="Center" Padding="3,0,0,0" VerticalContentAlignment="Center" Foreground="White" Checked="mIsChecked_Checked" Unchecked="mIsChecked_Unchecked" />
        </StackPanel>
        <Button x:Name="mCreate" Content="追加" HorizontalAlignment="Right" Margin="0,0,105,10" VerticalAlignment="Bottom" Width="90" Height="24" Click="mCreate_Click" />
        <Button x:Name="mCancel" Content="キャンセル" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90" Height="24" Click="mCancel_Click" />
    </Grid>
</Window>
