TaskExportingTo_Window.xaml

<Window x:Name="mWindow" x:Class="taskKiller.TaskExportingTo_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taskKiller"
        mc:Ignorable="d"
        Title="他リストへ" Width="600" Height="400" Background="Black" FontFamily="Meiryo" FontSize="12" Loaded="mWindow_Loaded" PreviewKeyDown="mWindow_PreviewKeyDown">
    <Grid>
        <TextBox x:Name="mTaskContent" Margin="10,10,10,0" VerticalAlignment="Top" Height="28" Padding="3,0" VerticalContentAlignment="Center" FontSize="15" IsTabStop="False" IsReadOnly="True" />
        <ListBox x:Name="mSubtasksLists" Margin="10,43,10,39" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="mSubtasksListsTitles_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="xSubtaskBorder" SnapsToDevicePixels="True" Margin="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" Padding="0">
                                    <TextBlock Name="xSubtaskContent" Text="{Binding Title}" Margin="0" Padding="{x:Static local:iUtility.TaskListItemPadding}" TextWrapping="Wrap" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="xSubtaskBorder" Property="BorderBrush" Value="Cyan" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="xSubtaskBorder" Property="BorderBrush" Value="Lime" />
                                        <Setter TargetName="xSubtaskBorder" Property="Background" Value="Chartreuse" />
                                        <Setter TargetName="xSubtaskContent" Property="Foreground" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button x:Name="mExport" Content="エクスポート" HorizontalAlignment="Right" Margin="0,0,105,10" VerticalAlignment="Bottom" Width="100" Height="24" Click="mExport_Click" />
        <Button x:Name="mCancel" Content="キャンセル" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90" Height="24" Click="mCancel_Click" />
    </Grid>
</Window>
