taskKiller/NoteCreationWindow.xaml

<Window x:Name="mWindow" x:Class="taskKiller.NoteCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taskKiller"
        mc:Ignorable="d"
        Title="追加" Width="600" Height="400" Background="Black" FontFamily="Meiryo" FontSize="12" Loaded="mWindow_Loaded" PreviewKeyDown="mWindow_PreviewKeyDown" Closing="mWindow_Closing">
    <Grid>
        <TextBox x:Name="mTaskContent" Margin="10,10,10,0" VerticalAlignment="Top" Height="28" Padding="3,0" VerticalContentAlignment="Center" FontSize="15" IsTabStop="False" IsReadOnly="True" />
        <TextBox x:Name="mContent" Margin="10,43,10,39" Padding="4" FontSize="15" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextChanged="mContent_TextChanged" />
        <StackPanel HorizontalAlignment="Right" Margin="0,0,200,9" VerticalAlignment="Bottom" Height="26" Orientation="Horizontal">
            <CheckBox x:Name="mIsChecked" Content="チェック済み" Margin="5,0,10,0" VerticalAlignment="Center" Padding="3,0,0,0" VerticalContentAlignment="Center" Foreground="White" Checked="mIsChecked_Checked" Unchecked="mIsChecked_Unchecked" />
        </StackPanel>
        <Button x:Name="mCreate" Content="追加" HorizontalAlignment="Right" Margin="0,0,105,10" VerticalAlignment="Bottom" Width="90" Height="24" Click="mCreate_Click" />
        <Button x:Name="mCancel" Content="キャンセル" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90" Height="24" Click="mCancel_Click" />
    </Grid>
</Window>
